<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neo's Playground</title>
        <link rel="icon" type="img/png" href="../favicon-120.png" />
        <link rel="stylesheet" type="text/css" href="readings.css"/>
    </head>

    <body>
        <nav id="menu">
            <a href="/">Home</a>
        </nav>

        <div class="content">
            <div class="title">
                <h1>Welcome to the Readings Page!</h1>
                <p>Click on any of the links to visit an exercise</p>
            </div>
            
            <div class="container">
                <a href="/readings/websites">Websites</a>
                <a href="/readings/nyt">New York Times</a>
                <a href="/readings/infrastructure/">Network Infrastructure</a>
                <a href="/readings/forms/">Forms</a>
            </div>
        </div>
    </body>
</html>